{
  "dependencies": {
    "@google-cloud/datastore": "^7.0.0",
    "@google-cloud/storage": "^6.4.1",
    "@googleapis/drive": "^3.0.1",
    "axios": "^0.27.2",
    "chance": "^1.1.8",
    "cheerio": "^1.0.0-rc.12",
    "color-name-list": "^9.18.1",
    "crypto": "^1.0.1",
    "discord.js": "^14.0.3",
    "emoji-unicode": "^2.0.1",
    "google-auth-library": "^8.1.1",
    "google-spreadsheet": "^3.3.0",
    "node-cron": "^3.0.3",
    "sharp": "^0.30.7",
    "simple-json-db": "^2.0.0"
  }
}
